<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Estore Signup</title>
</head>
<body>

    <header>
        <h1>Estore signup</h1>
    </header>

    <div class="signup-form">
        <ul>
            <form action="" method="post" id="myForm">
                <li>
                    <label for="firstName">First Name: </label>
                    <input type="text" name="firstName" id="firstName" placeholder="First Name" required>
                </li>
                <br>
                <li>
                    <label for="lastName">Last Name: </label>
                    <input type="text" name="lastName" id="lastName" placeholder="Last Name" required>
                </li>
                <br>
                <li>
                    <label for="username">Username: </label>
                    <input type="text" name="username" id="username" placeholder="Username" required>
                </li>
                <br>
                <li>
                    <label for="password">Password: </label>
                    <input type="password" name="password" id="password" placeholder="Password" required>
                </li>
                <br>
                
                <li>
                    <label for="email">Email: </label>
                    <input type="email" name="email" id="email" placeholder="Email" required>
                </li>
                <br>
                <li>
                    <button type="submit">Submit</button>
                </li>                  
            
            </form>            
        </ul>
    </div>
    <script>
        const form = document.getElementById("myForm");
        const formData = new FormData(form);
        const jsonObject = {};

        for (const [key, value] of formData.entries()) {
        jsonObject[key] = value;
        }

        const jsonData = JSON.stringify(jsonObject);
        console.log(jsonData);
    </script>
</body>
</html>