<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
    <link rel="stylesheet" href="../styles.css" />
    <link rel="stylesheet" href="../reset.css" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <header class="header signupDisplay">
      <h1>Signup for Estore</h1>
    </header>
    <!-- <h2 class="signupDisplay">Please complete the below details</h2> -->

    <div class="signupContainer signupDisplay">
      <form id="userSignupForm" method="post">
        <div class="field-container">
          <label for="firstName">First Name:</label>
          <input
            type="text"
            class="input-group-signup"
            name="firstName"
            placeholder="Enter First Name"
            required
          />
        </div>
        <div class="field-container">
          <label for="">Last Name:</label>
          <input
            type="text"
            class="input-group-signup"
            name="lastName"
            placeholder="Enter Last Name"
            required
          />
        </div>
        <div class="field-container">
          <label for="username">Username:</label>
          <input
            type="text"
            class="input-group-signup"
            name="username"
            placeholder="Enter Username"
            required
          />
        </div>
        <div class="field-container">
          <label for="email">Email:</label>
          <input
            type="email"
            class="input-group-signup"
            name="email"
            placeholder="Enter Email"
            required
          />
        </div>
        <div class="field-container">
          <label for="password">Password:</label>
          <input
            type="password"
            class="input-group-signup"
            name="password"
            placeholder="Enter Password"
            required
          />
        </div>
        <div class="signup-btn-div">
          <button class="mainButtons btnClass" id="signupButton">Signup</button>
        </div>
      </form>   
    </div>

    <div class="successSignup">
      <div>
        <h2>Signup completed visit the login page:</h2>
      </div>

      <div>
        <button class="btnClass">
          <a href="../pages/login.html">Login</a>
        </button>
      </div>

    </div>   
    <script src="../src/signup.js"  type="module"></script>
  </body>
</html>
